Episode:   100   Avg:    0.000   BestAvg:     -inf   σ:    0.000  |  Steps:     1341   Secs:     12      |  Buffer:   1441   NoiseW: 1.0
Episode:   200   Avg:    0.001   BestAvg:    0.001   σ:    0.010  |  Steps:     2678   Secs:     26      |  Buffer:   2878   NoiseW: 1.0
Episode:   300   Avg:    0.000   BestAvg:    0.001   σ:    0.000  |  Steps:     4001   Secs:     39      |  Buffer:   4301   NoiseW: 1.0
Episode:   400   Avg:    0.000   BestAvg:    0.001   σ:    0.000  |  Steps:     5323   Secs:     52      |  Buffer:   5723   NoiseW: 1.0
Episode:   500   Avg:    0.024   BestAvg:    0.024   σ:    0.043  |  Steps:     7342   Secs:     72      |  Buffer:   7842   NoiseW: 1.0
Episode:   600   Avg:    0.019   BestAvg:    0.034   σ:    0.039  |  Steps:     9128   Secs:     89      |  Buffer:   9728   NoiseW: 1.0
Episode:   700   Avg:    0.006   BestAvg:    0.034   σ:    0.023  |  Steps:    10619   Secs:    104      |  Buffer:  11319   NoiseW: 1.0
Episode:   800   Avg:    0.010   BestAvg:    0.034   σ:    0.030  |  Steps:    12176   Secs:    120      |  Buffer:  12976   NoiseW: 1.0
Episode:   900   Avg:    0.024   BestAvg:    0.034   σ:    0.043  |  Steps:    13901   Secs:    137      |  Buffer:  14801   NoiseW: 1.0
Episode:  1000   Avg:    0.008   BestAvg:    0.034   σ:    0.027  |  Steps:    15365   Secs:    151      |  Buffer:  16365   NoiseW: 1.0
Episode:  1100   Avg:    0.021   BestAvg:    0.034   σ:    0.039  |  Steps:    17073   Secs:    168      |  Buffer:  18173   NoiseW: 1.0
Episode:  1200   Avg:    0.011   BestAvg:    0.034   σ:    0.031  |  Steps:    18658   Secs:    184      |  Buffer:  19858   NoiseW: 1.0
Episode:  1300   Avg:    0.003   BestAvg:    0.034   σ:    0.017  |  Steps:    20047   Secs:    198      |  Buffer:  21347   NoiseW: 1.0
Episode:  1400   Avg:    0.018   BestAvg:    0.034   σ:    0.040  |  Steps:    21735   Secs:    215      |  Buffer:  23135   NoiseW: 1.0
Episode:  1500   Avg:    0.063   BestAvg:    0.063   σ:    0.046  |  Steps:    24302   Secs:    240      |  Buffer:  25802   NoiseW: 1.0
Episode:  1600   Avg:    0.066   BestAvg:    0.070   σ:    0.046  |  Steps:    26996   Secs:    266      |  Buffer:  28596   NoiseW: 1.0
Episode:  1700   Avg:    0.084   BestAvg:    0.084   σ:    0.043  |  Steps:    29847   Secs:    293      |  Buffer:  30000   NoiseW: 1.0
Episode:  1800   Avg:    0.069   BestAvg:    0.086   σ:    0.045  |  Steps:    32550   Secs:    320      |  Buffer:  30000   NoiseW: 1.0
Episode:  1900   Avg:    0.067   BestAvg:    0.086   σ:    0.046  |  Steps:    35083   Secs:    344      |  Buffer:  30000   NoiseW: 1.0
Episode:  2000   Avg:    0.087   BestAvg:    0.087   σ:    0.031  |  Steps:    37937   Secs:    372      |  Buffer:  30000   NoiseW: 1.0
Episode:  2100   Avg:    0.121   BestAvg:    0.121   σ:    0.119  |  Steps:    42193   Secs:    413      |  Buffer:  30000   NoiseW: 1.0
Episode:  2200   Avg:    0.146   BestAvg:    0.149   σ:    0.118  |  Steps:    47863   Secs:    467      |  Buffer:  30000   NoiseW: 1.0
Episode:  2300   Avg:    0.183   BestAvg:    0.185   σ:    0.156  |  Steps:    55161   Secs:    536      |  Buffer:  30000   NoiseW: 1.0
Episode:  2400   Avg:    0.151   BestAvg:    0.192   σ:    0.112  |  Steps:    61107   Secs:    592      |  Buffer:  30000   NoiseW: 1.0
Episode:  2500   Avg:    0.449   BestAvg:    0.449   σ:    0.557  |  Steps:    78769   Secs:    757      |  Buffer:  30000   NoiseW: 1.0
Episode:  2531   Avg:    0.501   BestAvg:    0.501   σ:    0.537  |  Steps:    85312   Secs:    818      |  Buffer:  30000   NoiseW: 1.0

Solved in 2431 episodes!
