Episode:   100   Avg:    0.002   BestAvg:     -inf   σ:    0.014  |  Steps:     1384   Secs:     35      |  Buffer:   1484   NoiseW: 1.0
Episode:   200   Avg:    0.005   BestAvg:    0.005   σ:    0.022  |  Steps:     2826   Secs:     78      |  Buffer:   3026   NoiseW: 1.0
Episode:   300   Avg:    0.003   BestAvg:    0.008   σ:    0.017  |  Steps:     4235   Secs:    116      |  Buffer:   4535   NoiseW: 1.0
Episode:   400   Avg:    0.001   BestAvg:    0.008   σ:    0.010  |  Steps:     5574   Secs:    153      |  Buffer:   5974   NoiseW: 1.0
Episode:   500   Avg:    0.004   BestAvg:    0.008   σ:    0.019  |  Steps:     6996   Secs:    195      |  Buffer:   7496   NoiseW: 1.0
Episode:   600   Avg:    0.010   BestAvg:    0.012   σ:    0.030  |  Steps:     8601   Secs:    238      |  Buffer:   9201   NoiseW: 1.0
Episode:   700   Avg:    0.012   BestAvg:    0.014   σ:    0.031  |  Steps:    10208   Secs:    281      |  Buffer:  10908   NoiseW: 1.0
Episode:   800   Avg:    0.003   BestAvg:    0.014   σ:    0.017  |  Steps:    11605   Secs:    320      |  Buffer:  12405   NoiseW: 1.0
Episode:   900   Avg:    0.034   BestAvg:    0.034   σ:    0.047  |  Steps:    13500   Secs:    373      |  Buffer:  14400   NoiseW: 1.0
Episode:  1000   Avg:    0.023   BestAvg:    0.040   σ:    0.042  |  Steps:    15204   Secs:    421      |  Buffer:  16204   NoiseW: 1.0
Episode:  1100   Avg:    0.001   BestAvg:    0.040   σ:    0.010  |  Steps:    16540   Secs:    460      |  Buffer:  17640   NoiseW: 1.0
Episode:  1200   Avg:    0.001   BestAvg:    0.040   σ:    0.010  |  Steps:    17916   Secs:    501      |  Buffer:  19116   NoiseW: 1.0
Episode:  1300   Avg:    0.008   BestAvg:    0.040   σ:    0.026  |  Steps:    19417   Secs:    545      |  Buffer:  20717   NoiseW: 1.0
Episode:  1400   Avg:    0.029   BestAvg:    0.040   σ:    0.047  |  Steps:    21320   Secs:    599      |  Buffer:  22720   NoiseW: 1.0
Episode:  1500   Avg:    0.057   BestAvg:    0.057   σ:    0.056  |  Steps:    23967   Secs:    675      |  Buffer:  25467   NoiseW: 1.0
Episode:  1600   Avg:    0.052   BestAvg:    0.068   σ:    0.050  |  Steps:    26388   Secs:    744      |  Buffer:  27988   NoiseW: 1.0
Episode:  1700   Avg:    0.067   BestAvg:    0.068   σ:    0.049  |  Steps:    29126   Secs:    822      |  Buffer:  30000   NoiseW: 1.0
Episode:  1800   Avg:    0.078   BestAvg:    0.078   σ:    0.052  |  Steps:    32261   Secs:    911      |  Buffer:  30000   NoiseW: 1.0
Episode:  1900   Avg:    0.087   BestAvg:    0.090   σ:    0.056  |  Steps:    35971   Secs:   1016      |  Buffer:  30000   NoiseW: 1.0
Episode:  2000   Avg:    0.094   BestAvg:    0.096   σ:    0.052  |  Steps:    39813   Secs:   1126      |  Buffer:  30000   NoiseW: 1.0
Episode:  2100   Avg:    0.060   BestAvg:    0.096   σ:    0.060  |  Steps:    42517   Secs:   1203      |  Buffer:  30000   NoiseW: 1.0
Episode:  2200   Avg:    0.108   BestAvg:    0.108   σ:    0.058  |  Steps:    46729   Secs:   1323      |  Buffer:  30000   NoiseW: 1.0
Episode:  2300   Avg:    0.106   BestAvg:    0.114   σ:    0.044  |  Steps:    50965   Secs:   1443      |  Buffer:  30000   NoiseW: 1.0
Episode:  2400   Avg:    0.114   BestAvg:    0.115   σ:    0.055  |  Steps:    55575   Secs:   1581      |  Buffer:  30000   NoiseW: 1.0
Episode:  2500   Avg:    0.125   BestAvg:    0.127   σ:    0.065  |  Steps:    60588   Secs:   1741      |  Buffer:  30000   NoiseW: 1.0
Episode:  2600   Avg:    0.142   BestAvg:    0.142   σ:    0.060  |  Steps:    66152   Secs:   1910      |  Buffer:  30000   NoiseW: 1.0
Episode:  2700   Avg:    0.131   BestAvg:    0.142   σ:    0.073  |  Steps:    71332   Secs:   2057      |  Buffer:  30000   NoiseW: 1.0
Episode:  2800   Avg:    0.123   BestAvg:    0.142   σ:    0.078  |  Steps:    76261   Secs:   2197      |  Buffer:  30000   NoiseW: 1.0
Episode:  2900   Avg:    0.117   BestAvg:    0.142   σ:    0.071  |  Steps:    80934   Secs:   2331      |  Buffer:  30000   NoiseW: 1.0
Episode:  3000   Avg:    0.111   BestAvg:    0.142   σ:    0.083  |  Steps:    85498   Secs:   2461      |  Buffer:  30000   NoiseW: 1.0
Episode:  3100   Avg:    0.128   BestAvg:    0.142   σ:    0.076  |  Steps:    90624   Secs:   2608      |  Buffer:  30000   NoiseW: 1.0
Episode:  3200   Avg:    0.169   BestAvg:    0.169   σ:    0.131  |  Steps:    97111   Secs:   2793      |  Buffer:  30000   NoiseW: 1.0
Episode:  3300   Avg:    0.162   BestAvg:    0.170   σ:    0.091  |  Steps:   103554   Secs:   2978      |  Buffer:  30000   NoiseW: 1.0
Episode:  3400   Avg:    0.157   BestAvg:    0.170   σ:    0.117  |  Steps:   109799   Secs:   3159      |  Buffer:  30000   NoiseW: 1.0
Episode:  3500   Avg:    0.163   BestAvg:    0.179   σ:    0.142  |  Steps:   116398   Secs:   3354      |  Buffer:  30000   NoiseW: 1.0
Episode:  3600   Avg:    0.181   BestAvg:    0.181   σ:    0.196  |  Steps:   123714   Secs:   3574      |  Buffer:  30000   NoiseW: 1.0
Episode:  3700   Avg:    0.230   BestAvg:    0.261   σ:    0.171  |  Steps:   133190   Secs:   3861      |  Buffer:  30000   NoiseW: 1.0
Episode:  3800   Avg:    0.297   BestAvg:    0.297   σ:    0.299  |  Steps:   145208   Secs:   4224      |  Buffer:  30000   NoiseW: 1.0
Episode:  3900   Avg:    0.222   BestAvg:    0.297   σ:    0.250  |  Steps:   154444   Secs:   4508      |  Buffer:  30000   NoiseW: 1.0
Episode:  4000   Avg:    0.266   BestAvg:    0.297   σ:    0.265  |  Steps:   165110   Secs:   4837      |  Buffer:  30000   NoiseW: 1.0
Episode:  4100   Avg:    0.250   BestAvg:    0.297   σ:    0.231  |  Steps:   174942   Secs:   5151      |  Buffer:  30000   NoiseW: 1.0
Episode:  4200   Avg:    0.242   BestAvg:    0.297   σ:    0.229  |  Steps:   184460   Secs:   5483      |  Buffer:  30000   NoiseW: 1.0
Episode:  4300   Avg:    0.280   BestAvg:    0.297   σ:    0.240  |  Steps:   195716   Secs:   5837      |  Buffer:  30000   NoiseW: 1.0
Episode:  4400   Avg:    0.277   BestAvg:    0.301   σ:    0.282  |  Steps:   206937   Secs:   6170      |  Buffer:  30000   NoiseW: 1.0
Episode:  4500   Avg:    0.424   BestAvg:    0.424   σ:    0.411  |  Steps:   223511   Secs:   6677      |  Buffer:  30000   NoiseW: 1.0
Episode:  4600   Avg:    0.353   BestAvg:    0.446   σ:    0.359  |  Steps:   237191   Secs:   7094      |  Buffer:  30000   NoiseW: 1.0
Episode:  4630   Avg:    0.340   BestAvg:    0.446   σ:    0.328  |  Steps:      180   Reward:    0.500  |  Buffer:  30000   NoiseW: 1.0
